[parameters]
excel_file_name = SerieTV_Americane.xlsx
URL_IMDB = https://www.imdb.com/search/title/?title_type=tv_series&release_date=1985-01-01,2023-12-31&countries=US
pause_after_cookies = False
pages_to_reveal = 2
;suffix = film
suffix = serie+tv
